public struct Post {
    public let author: String
    public let description: String
    public let image: String
    public var likes: Int
    public var views: Int
}

extension Post {

    public static func make() -> [Post] {
        [
            Post(
                author: "Бутербродский",
                description: "Рецепт бутерброда. Время приготовления: 30 минут. ШАГ 1: Мелко нашинковать маринованные огурцы, перемешать с творожным сыром, репчатым луком, тертым твердым сыром, рубленой зеленью, тертым хреном. ШАГ 2: Состав заправить натуральным йогуртом без красителей, поперчить и посолить по вкусу. ШАГ 3: Вымыть листья салата латук, обсушить, выложить на большую тарелку. ШАГ 4: На каждый лист положить намазанный сырной массой зерновой хлеб. ШАГ 5: Далее – ломтики ветчины, кружки томатов, нарезанный соломкой сладкий желтый перец.",
                image: "Buter",
                likes: 127,
                views: 255
            ),

            Post(
                author: "mr.Kuhnya",
                description: "Рецепт борща. Шаг 1. Сварите бульон. Налейте в кастрюлю холодную воду, выложите мясо и поставьте на средний огонь. Бульон будет вкуснее, если использовать именно мясо на кости. Следите за бульоном, перед закипанием снимите пену. Когда жидкость закипит, накройте кастрюлю крышкой и варите на медленном огне час-полтора. Шаг 2. Сделайте зажарку. Вымойте и почистите свёклу, морковь и лук. Свёклу натрите на крупной тёрке, а морковь — на средней. Лук нарежьте небольшими кубиками. Налейте масло в сковороду, включите средний огонь. Обжаривайте лук и морковь, помешивая, около 5 минут. Пошаговый рецепт борща: Обжаривайте лук и морковь, помешивая, около 5 минут. Затем выложите свёклу. Добавьте к ней лимонную кислоту, уксус или сок лимона. Благодаря этому борщ будет по-настоящему красным и приобретёт приятную кислинку. Готовьте зажарку ещё 5 минут. После этого добавьте томатную пасту, перемешайте и оставьте на огне ещё на 5–7 минут. Шаг 3. Соберите борщ. Когда бульон сварится, выньте из него мясо. Пока оно остывает, засыпьте в кастрюлю нашинкованную капусту. Через 5–10 минут добавьте нарезанный соломкой или кубиками картофель. Порядок закладки овощей можно менять. Если капуста молодая, её лучше добавить уже после картошки. Ну или одновременно, если ваш сорт картофеля разваривается быстро. Пока варится картофель, отделите мясо от кости и нарежьте кубиками. Верните его в суп. Посолите по вкусу. Добавьте зажарку и перемешайте. Закиньте лавровый лист и мелко порубленную зелень. Накройте кастрюлю крышкой и варите ещё 5–7 минут. Для аромата можно добавить в кастрюлю немного измельчённого чеснока, молотой гвоздики или чёрного перца. Оставьте борщ под крышкой настаиваться 5–10 минут",
                image: "Borch",
                likes: 567,
                views: 568
            ),

            Post(
                author: "Uzbekistoon",
                description: "Рецепт плова. Мясо тщательно промоем и обсушим. Затем нарежем на небольшие кусочки, примерно по 4 см. Почистим морковку и нарежем тонкими, примерно по 0,5 см в толщину, полосками. Очистим лук, нарежем тонкими полукольцами или помельче. Лучше всего плов готовить, конечно же, в казане. Но можно в толстостенной кастрюле. Наливаем в казан или кастрюлю масло и разогреваем на сильном огне. Бросим в разогретое масло немного лука и обжарим его до темно-коричневого цвета. Затем убираем лук из казана. Выкладываем в разогретое масло мясо. Минуты через 3 перемешиваем и продолжаем обжаривать на сильном огне до любимой вами степени. Кто-то ведь любит слегка подрумяненное мясо, а кому-то по нраву сильно обжаренные кусочки. Мясо обжарилось, добавляем лук и перемешиваем. Обжариваем минут 5-7. Не забываем перемешивать, ведь готовим на большом огне! Теперь добавим полосочки моркови. Все перемешиваем и обжариваем. Готовим либо до подрумянивания моркови, либо до мягкости. Опять же, кому как нравится. А теперь добавим примерно полтора-два стакана горячей воды, чайную ложку соли и приправу для плова. Даем покипеть минут 15-20 под крышкой на среднем огне. Тщательно промываем под проточной водой рис, чтобы вымыть из него весь крахмал. Чтобы у вас гарантированно получился плов, а не каша, лучше возьмите пропаренный рис. Выкладываем промытый рис в казан. Разравниваем рис и доливаем горячей воды. Жидкость должна покрывать рис примерно на 2,5 см. Добавим соль. Готовим без крышки на среднем огне. Когда выкипит жидкость и рис окажется на поверхности, собираем его небольшой горкой. Делаем несколько дырок черенком ложки до дна казана или кастрюли. И плотно закрываем плов крышкой. Уменьшаем огонь до маленького и готовим еще минут 20. Затем выключаем огонь, и пусть плов постоит еще минут 15. Раскладываем плов по тарелкам или выкладываем в одно большое блюдо. Приятного аппетита!",
                image: "Plov",
                likes: 234,
                views: 432
            ),
            
            Post(
                author: "Ivan1967",
                description: "Рецепт салата \"Змейка\". Берем майонез. Выдавливаем на тарелку ",
                image: "Snake",
                likes: 1,
                views: 2569
            )
        ]
    }
}
